recipe.none=Not Craftable
recipe.crafting=Crafting
recipe.crafting.shapeless=Shapeless Crafting
recipe.smelting=Smelting
recipe.cooking=Cooking

orebase.base_material=Base Material
orebase.stone=Stone
orebase.netherrack=Netherrack
orebase.endstone=Endstone

search.match=Match
search.match.category=Category Match

motd.message=%1$s Message of the Day:

update.none=§7No Updates found.
update.found=§aUpdates found:
update.not_found=§7No updates found for %1$s.
update.notification=§7A new §f%1$s§7 version is available: §a%2$s§7.
update.notes=Update notes:
update.automatic.disabled=§cAutomatic updates disabled.

update.invalid=Invalid
update.other_mc_version=Other Minecraft Version
update.older_version=Older Version
update.current_version=Current Version

update.install=§aInstalling %1$s...
update.install.skipping=§eSkipping installation.
update.install.oldversion=§eAn old version of %1$s was detected (%2$s). Deleting.
update.install.success=§aSuccessfully installed %1$s.
update.install.failure=§cFailed to install %1$s. Reason: %2$s

update.list.title=Mod Updates
update.list.showinvalid=Show Invalid Updates

update.list.modname=Mod Name:
update.list.version=Current Version:
update.list.newversion=New Version:
update.list.url=Download URL:
update.list.notes=Update Notes:

update.list.install=Install
update.list.installall=Install All
update.list.install.status=Installation Status:
update.list.install.error=Installation failed
update.list.install.notstarted=Not yet started
update.list.install.installing=Installing...
update.list.install.installed=Installed

itemGroup.mixedpotions=Mixed Potions

commands.potion.usage=/potion <sub-command> <player> [args...]
commands.potion.give.usage=/potion give <player> <effect> [seconds] [amplifier] [splash]
commands.potion.give.success=Given Potion (%1$s (ID %2$d) level %4$d for %3$d seconds) to %5$s.
commands.potion.give.success.splash=Given Splash Potion (%1$s (ID %2$d) level %4$d for %3$d seconds) to %5$s.
commands.potion.add.success=Added Potion (%1$s (ID %2$d) level %4$d for %3$d seconds) to %5$s.
commands.potion.remove.success=Removed Potion (%1$s (ID %2$d) level %4$d for %3$d seconds) from %5$s.
commands.potion.effect.notFound=Effect could not be found.

potion.goodeffects=Good Effects
potion.negativeEffects=Bad Effects
potion.potionof=Potion of
potion.effects=Effects
potion.and=and
potion.useto=Used to make
potion.infinite=Infinite
potion.description.missing=Description not available

potion.highestamplifier=Highest Amplifier
potion.averageamplifier=Average Amplifier
potion.highestduration=Highest Duration
potion.averageduration=Average Duration
potion.value=Value

potion.alleffects.postfix=Potion of all Effects

potion.regeneration.description=Regenerates life.
potion.moveSpeed.description=Allows you to move Faster.
potion.moveSlowdown.description=Slows you down.
potion.digSpeed.description=Allows you to move your arms faster and dig faster.
potion.digSlowDown.description=Slows down your arms and your digging.
potion.fireResistance.description=Prevents you from getting fire and lava damage.
potion.waterBreathing.description=Lets you breathe underwater.
potion.heal.description=Gives you some hearts.
potion.harm.description=Deals some damage.
potion.healthBoost.description=Gives you some extra hearts.
potion.absorption.description=Gives you some extra hearts.
potion.poison.description=Poisons you.
potion.hunger.description=Makes your hunger bar go down faster.
potion.wither.description=Withers you as you would be hit by a wither skeleton.
potion.confusion.description=Makes you dizzy.
potion.nightVision.description=Lets you see everything in the dark.
potion.invisibility.description=Makes you invisible.
potion.blindness.description=Makes you blind.
potion.damageBoost.description=Allows you to deal more damage.
potion.weakness.description=Decreases your delt damage.
potion.jump.description=Lets you jump higher.
potion.resistance.description=Makes you get less damage when getting hit.
potion.saturation.description=Fills up your hunger bar.
