# Extrapolated-Dimensions

./: .gitignore  MoreDimensionsMod.java  ParadiseOfChaos.java  Planned features  README.md  build.gradle
Alchemy/: Items.txt
POC/: Achievements.txt  Dreams.txt  Items.txt  Mobs.txt  Other.txt  Potions.txt  Trees.txt  World.txt
addons/: MDMBedworld.java  MDMBlocks.java  MDMConfig.java  MDMEntitys.java  MDMHeaven.java  MDMInventory.java  MDMItems.java  MDMLocalizations.java  MDMObjects.java  MDMRecipes.java  MDMTools.java  MDMWorld.java  POCBlocks.java  POCConfig.java  POCItems.java  POCLanguage.java  POCRecipes.java
alchemy/: ElixirBrewing.java  ElixirType.java  EnumHeatType.java  ITubeConnector.java
api/: ICape.java  ICurseFuel.java  ICurseIngredient.java  IEnergyFuel.java  IMDMBoss.java  IMinableBlock.java  ITubeConnector.java
block/: BlockAlchemyTube.java  BlockAlteredDirt.java  BlockAlteredGrass.java  BlockBedworldPortal.java  BlockDamnationTable.java  BlockHeavenCompressor.java  BlockHeavenDirt.java  BlockHeavenGrass.java  BlockHeavenLeaves.java  BlockHeavenLog.java  BlockHeavenMisc.java  BlockHeavenPillar.java  BlockHeavenPlant.java  BlockHeavenPortal.java  BlockHeavenPortalFrame.java  BlockHeavenSapling.java  BlockMDM.java  BlockMagicOakLeaves.java  BlockMagicOakLog.java  BlockMagicOakSapling.java  BlockPOCActivatorLava.java  BlockPOCDreamBed.java  BlockPOCHerb.java  BlockPOCPortal.java  BlockPOCPortalFrame.java  BlockWillowLeaves.java  BlockWillowLog.java  BlockWillowSapling.java  IMinableBlock.java
cape/: CapeHelper.java  CapeImageBuffer.java
(+1160 files in other folders)
