itemGroup.poc_tools=Paradise of Chaos Tools
itemGroup.poc_armor=Paradise of Chaos Armor
itemGroup.poc_items=Paradise of Chaos Items
itemGroup.poc_blocks=Paradise of Chaos Blocks

tile.poc_portal.name=Paradise Of Chaos Portal
tile.poc_stone.chaos_stone.name=Chaos Stone
tile.poc_stone.portal_frame.name=Paradise of Chaos Portal Frame
tile.poc_dirt.altered_dirt.name=Altered Dirt
tile.poc_grass.altered_grass.name=Altered Grass
tile.poc_plants.saf_flower.name=Saf Flower

tile.poc_ores.copper.name=Copper Ore
tile.poc_ores.tin.name=Tin Ore
tile.poc_ores.silver.name=Silver Ore
tile.poc_ores.mithril.name=Mithril Ore
tile.poc_ores.adamantite.name=Adamantite Ore
tile.poc_ores.rubium.name=Rubium Ore
tile.poc_ores.novite.name=Novite Ore
tile.poc_ores.kratonium.name=Kratonium Ore
tile.poc_ores.fractite.name=Fractite Ore
tile.poc_ores.promethium.name=Promethium Ore
tile.poc_ores.whitium.name=Whitium Ore

tile.poc_logs.magic_oak.name=Magic Oak Log
tile.poc_logs.willow.name=Willow Log
tile.poc_leaves.magic_oak.name=Magic Oak Leaves
tile.poc_leaves.willow.name=Willow Leaves
tile.poc_saplings.magic_oak.name=Magic Oak Sapling
tile.poc_saplings.willow.name=Willow Sapling
tile.poc_planks.magic_oak.name=Magic Oak Planks
tile.poc_planks.willow.name=Willow Planks

item.mana_star.name=Mana Star
item.poc_materials.magic_oak_stick.name=Magic Oak Stick
item.poc_materials.willow_stick.name=Willow Stick
item.poc_materials.promethium_gem.name=Promethium Gem
item.poc_materials.novite_gem.name=Novite Gem
item.poc_materials.kratonium_ingot.name=Kratonium Ingot