# suppress inspection "UnusedProperty" for whole file

# Creative Tabs
itemGroup.aerius_blocks=Aerius - Blocks
itemGroup.aerius_items=Aerius - Items
itemGroup.aerius_tools=Aerius - Tools
itemGroup.aerius_equipment=Aerius - Equipment

# Button Texts
button.gameover.aerius=Go To Aerius

# Stone Blocks
tile.aerock.name=Aerock
tile.aerock.cobbled.name=Cobbled Aerock
tile.aerock.mossy.name=Mossy Aerock
tile.aerock.jungle.name=Jungle Aerock

# Soil Blocks
tile.aerian_dirt.name=Aerian Soil
tile.aerian_dirt.mud.name=Aerian Mud
tile.aerian_dirt.ashes.name=Ashes

tile.aerian_grass.name=Aerian Grass
tile.aerian_grass.mud_grass.name=Mud Grass
tile.aerian_grass.corrupted_grass.name=Corrupted Grass
tile.aerian_grass.hallowed_grass.name=Hallowed Grass
tile.aerian_grass.mushroom_grass.name=Mushroom Grass

# Ores
tile.aerius_ores.luminite.name=Luminite Ore
tile.aerius_ores.white_gold.name=White Gold Ore
tile.aerius_ores.condaius.name=Condaius Ore
tile.aerius_ores.holium.name=Holium Ore
tile.aerius_ores.copper.name=Aerian Copper Ore
tile.aerius_ores.diamond.name=Aerian Diamond Ore
tile.aerius_ores.obsidian.name=Aerian Obsidian Ore
tile.aerius_ores.amnethite.name=Amnethite Ore

tile.aerius_jungle_ores.luminite.name=Jungle Luminite Ore
tile.aerius_jungle_ores.white_gold.name=Jungle White Gold Ore
tile.aerius_jungle_ores.condaius.name=Jungle Condaius Ore
tile.aerius_jungle_ores.holium.name=Jungle Holium Ore
tile.aerius_jungle_ores.copper.name=Jungle Copper Ore
tile.aerius_jungle_ores.diamond.name=Jungle Diamond Ore
tile.aerius_jungle_ores.obsidian.name=Jungle Obsidian Ore
tile.aerius_jungle_ores.amnethite.name=Jungle Amnethite Ore

# Ore Blocks
tile.aerius_metals.luminite_block.name=Luminite Block
tile.aerius_metals.white_gold_block.name=White Gold Block
tile.aerius_metals.condaius_block.name=Condaius Block
tile.aerius_metals.holium_block.name=Holium Block
tile.aerius_metals.pro_block.name=Pro Alloy Block

# Wood Blocks
tile.aerius_logs.skybark.name=Skybark Log
tile.aerius_logs.dark_skybark.name=Dark Skybark Log
tile.aerius_logs2.cloudroot.name=Cloudroot Log
tile.aerius_logs2.gold_wood.name=Gold Wood Log
tile.aerius_logs2.magic_oak.name=Magic Oak Log
tile.aerius_logs2.willow.name=Willow Log

tile.aerius_leaves.skybark.name=Skybark Leaves
tile.aerius_leaves.dark_skybark.name=Dark Skybark Leaves
tile.aerius_leaves2.cloudroot.name=Cloudroot Leaves
tile.aerius_leaves2.gold_wood.name=Gold Wood Leaves
tile.aerius_leaves2.magic_oak.name=Magic Oak Leaves
tile.aerius_leaves2.willow.name=Willow Leaves

tile.aerius_saplings.skybark.name=Skybark Sapling
tile.aerius_saplings.dark_skybark.name=Dark Skybark Sapling
tile.aerius_saplings2.cloudroot.name=Cloudroot Sapling
tile.aerius_saplings2.gold_wood.name=Gold Wood Sapling
tile.aerius_saplings2.magic_oak.name=Magic Oak Sapling
tile.aerius_saplings2.willow.name=Willow Sapling

tile.aerius_planks.skybark.name=Skybark Planks
tile.aerius_planks.dark_skybark.name=Dark Skybark Planks
tile.aerius_planks.cloudroot.name=Cloudroot Planks
tile.aerius_planks.gold_wood.name=Gold Wood Planks
tile.aerius_planks.magic_oak.name=Magic Oak Planks
tile.aerius_planks.willow.name=Willow Planks

# Plants
tile.aerius_flowers.soulwhisker.name=Soulwhisker
tile.aerius_flowers.palebloom.name=Palebloom
tile.aerius_flowers.dawnbringer.name=Dawnbringer
tile.aerius_flowers.saf_flower.name=Saf Flower

tile.aerius_plants.angel_grass.name=Angel Grass
tile.aerius_plants.short_angel_grass.name=Short Angel Grass
tile.aerius_plants.corrupted_grass.name=Corrupted Grass
tile.aerius_plants.hallowed_grass.name=Hallowed Grass
tile.aerius_plants.mushroom_grass.name=Mushroom Grass

tile.aerius_plants.wanderers_bane.name=Wanderer's Bane
tile.aerius_plants.wanderers_bane_small.name=Small Wanderer's Bane
tile.aerius_plants.corrupted_vine.name=Corrupted Vine
tile.aerius_plants.hallowed_vine.name=Hallowed Vine
tile.aerius_plants.mushroom_vine.name=Mushroom Vine

# Misc Blocks
tile.aerius_portal.name=Aerius Portal
tile.aerian_pillar.name=Aerian Pillar
tile.damnation_table.name=Damnation Table

tile.cloud.white.name=White Cloud
tile.cloud.black.name=Black Cloud
tile.cloud.purple.name=Purple Cloud
tile.cloud.blue.name=Blue Cloud
tile.cloud.green.name=Green Cloud
tile.cloud.yellow.name=Yellow Cloud
tile.cloud.gold.name=Gold Cloud
tile.cloud.orange.name=Orange Cloud
tile.cloud.red.name=Red Cloud

# Materials

item.aerius_materials.luminite.name=Luminite
item.aerius_materials.copper_ingot.name=Aerian Copper Ingot
item.aerius_materials.white_gold_ingot.name=White Gold Ingot
item.aerius_materials.holium_ingot.name=Holium Ingot
item.aerius_materials.condaius_dust.name=Condaius Dust
item.aerius_materials.amnethite_gem.name=Amnethite Gem
item.aerius_materials.obsidian_ingot.name=Obsidian Ingot
item.aerius_materials.pro_ingot.name=Pro Alloy Ingot

item.aerius_loot.ice_stick.name=Ice Stick
item.aerius_loot.gold_ball.name=Gold Ball
item.aerius_loot.life_heart.name=Life Heart
item.aerius_loot.mana_star.name=Mana Star
item.aerius_loot.etherical_stone.name=Etherical Stone
item.aerius_loot.bottle_light.name=Bottle of Light
item.aerius_loot.hephaestos_flame.name=Hephaestos Flame
item.aerius_loot.chains.name=Chains
item.aerius_loot.aerwand.name=Aerwand
item.aerius_loot.aerwand.desc=§aActivates the portal to the Aerius

item.aerius_sticks.skybark.name=Skybark Stick
item.aerius_sticks.dark_skybark.name=Dark Skybark Stick
item.aerius_sticks.cloudroot.name=Cloudroot Stick
item.aerius_sticks.gold_wood.name=Gold Wood Stick
item.aerius_sticks.magic_oak.name=Magic Oak Stick
item.aerius_sticks.willow.name=Willow Stick

item.aerius_seeds.aerian_grass.name=Aerian Grass Seeds
item.aerius_seeds.mud_grass.name=Mud Grass Seeds
item.aerius_seeds.corrupted_grass.name=Corrupted Grass Seeds
item.aerius_seeds.hallowed_grass.name=Hallowed Grass Seeds
item.aerius_seeds.mushroom_grass.name=Mushroom Grass Seeds

# Tools
item.fire_sword.name=Fire Sword
item.ice_hammer.name=Ice Hammer
item.pro_sword.name=Pro Sword
item.pro_pickaxe.name=Pro Pickaxe
item.pro_axe.name=Pro Axe
item.pro_shovel.name=Pro Shovel
item.pro_hoe.name=Pro Hoe

# Accessories
item.pro_helmet.name=Pro Helmet
item.pro_chestplate.name=Pro Chestplate
item.pro_leggings.name=Pro Leggings
item.pro_boots.name=Pro Boots
item.pro_gloves.name=Pro Gloves

item.aerius_accessories.iron_bracelet.name=Iron Bracelet
item.aerius_accessories.gold_bracelet.name=Gold Bracelet
item.aerius_accessories.gold_ring.name=Gold Ring
item.aerius_accessories.gold_necklace.name=Gold Necklace
item.aerius_accessories.diamond_ring.name=Diamond Ring
item.aerius_accessories.diamond_necklace.name=Diamond Necklace
item.aerius_accessories.fire_ring.name=Fire Ring

item.life_gem.name=Life Gem
item.mana_gem.name=Mana Gem
item.amnethite_paragon_gem.name=Amnethite Paragon Gem

item.cape.pro.name=Pro Cape
item.cape.white.name=White Cape
item.cape.black.name=Black Cape
item.cape.blue.name=Blue Cape
item.cape.green.name=Green Cape
item.cape.red.name=Red Cape
item.cape.yellow.name=Yellow Cape
item.cape.invisibility.name=Invisibility Cape
item.cape.minecon_2011.name=Minecon 2011 Cape
item.cape.minecon_2012.name=Minecon 2012 Cape
item.cape.minecon_2013.name=Minecon 2013 Cape
item.cape.minecon_2015.name=Minecon 2015 Cape

# Food Items
item.aerian_apple.name=Aerian Apple

# Misc Items

# Entities
entity.Lich.name=Lich

# Staves and Spells
item.staff.name=Staff

staff.explosive.name=Explosive Staff

staff.origin.generic=Origin: %s
staff.origin.creativeTab=Origin: Creative Inventory

spell.estuansInterius.name=Estuans Interius

