# Creative Tabs
itemGroup.poc_blocks=Paradise of Chaos - Blocks
itemGroup.poc_items=Paradise of Chaos - Items

# Blocks
tile.poc_portal.name=Paradise of Chaos Portal
tile.poc_portal_frame.name=Paradise of Chaos Portal Frame

tile.chaosstone.name=Chaos Stone
tile.chaosstone.cobbled.name=Chaos Cobblestone
tile.chaosstone.dark.name=Dark Chaos Stone
tile.chaosstone.dark_cobbled.name=Dark Chaos Cobblestone

tile.bleedstone.name=Bleedstone
tile.bleedstone.cobbled.name=Cobble Bleedstone
tile.bleedstone.bloody.name=Bloody Bleedstone
tile.bleedstone.bricks.name=Bleedstone Bricks

tile.poc_dirt.altered_dirt.name=Altered Dirt
tile.poc_dirt.blood_dirt.name=Blood Dirt
tile.poc_grass.altered_grass.name=Altered Grass
tile.poc_grass.blood_grass.name=Blood Grass
tile.poc_plants.saf_flower.name=Saf Flower

tile.poc_ores.copper.name=Copper Ore
tile.poc_ores.tin.name=Tin Ore
tile.poc_ores.silver.name=Silver Ore
tile.poc_ores.mithril.name=Mithril Ore
tile.poc_ores.adamantite.name=Adamantite Ore
tile.poc_ores.rubium.name=Rubium Ore
tile.poc_ores.novite.name=Novite Ore
tile.poc_ores.kratonium.name=Kratonium Ore
tile.poc_ores.fractite.name=Fractite Ore
tile.poc_ores.promethium.name=Promethium Ore

tile.poc_blood_ores.blood.name=Blood Ore
tile.poc_blood_ores.death.name=Death Ore
tile.poc_blood_ores.whitium.name=Whitium Ore

tile.poc_logs.magic_oak.name=Magic Oak Log
tile.poc_logs.willow.name=Willow Log
tile.poc_leaves.magic_oak.name=Magic Oak Leaves
tile.poc_leaves.willow.name=Willow Leaves
tile.poc_saplings.magic_oak.name=Magic Oak Sapling
tile.poc_saplings.willow.name=Willow Sapling
tile.poc_planks.magic_oak.name=Magic Oak Planks
tile.poc_planks.willow.name=Willow Planks

# Items
item.mana_star.name=Mana Star
item.mana_stone.name=Mana Stone

item.poc_sticks.magic_oak_stick.name=Magic Oak Stick
item.poc_sticks.willow_stick.name=Willow Stick

item.poc_materials.promethium_gem.name=Promethium Gem
item.poc_materials.novite_gem.name=Novite Gem

item.poc_materials.kratonium_ingot.name=Kratonium Ingot
item.poc_materials.whitium_ingot.name=Whitium Ingot
item.poc_materials.death_ingot.name=Death Ingot
item.poc_materials.blood_ingot.name=Blood Ingot
item.poc_materials.mysterious_ingot.name=Mysterious Ingot
