itemGroup.heaven_tools=Heaven Tools
itemGroup.heaven_armor=Heaven Armor
itemGroup.heaven_items=Heaven Items
itemGroup.heaven_blocks=Heaven Blocks

tile.heaven_stone.stone.name=Heaven Stone
tile.heaven_stone.portal_frame.name=Heaven Portal Frame
tile.heaven_stone.cobble.name=Heaven Cobblestone
tile.heaven_stone.mossy.name=Mossy Heaven Stone
tile.heaven_stone.shrekite_ore.name=Shrekite Ore
tile.heaven_stone.clashium_ore.name=Clashium Ore
tile.heaven_stone.blurite_ore.name=Blurite Ore
tile.heaven_stone.holyium_ore.name=Holyium Ore

tile.heaven_metal.shrekite_block.name=Shrekite Block
tile.heaven_metal.clashium_block.name=Clashium Block
tile.heaven_metal.blurite_block.name=Blurite Block
tile.heaven_metal.holyium_block.name=Holyium Block
tile.heaven_metal.pro_block.name=Pro Block

tile.heaven_portal.name=Heaven Portal
tile.heaven_portal_frame.name=Heaven Portal Frame
tile.heaven_pillar.name=Pillar
tile.damnation_table.name=Damnation Table

tile.heaven_dirt.heaven_dirt.name=Heaven Dirt
tile.heaven_dirt.mud.name=Heaven Mud
tile.heaven_dirt.ashes.name=Ashes
tile.heaven_grass.heaven_grass.name=Heaven Grass Block
tile.heaven_grass.mud_grass.name=Heaven Mud Grass Block
tile.heaven_grass.corrupted_grass.name=Corrupted Grass Block
tile.heaven_grass.hallowed_grass.name=Hallowed Grass Block
tile.heaven_grass.mushroom_grass.name=Mushroom Grass Block

tile.heaven_logs.heaven_wood.name=Heaven Wood Log
tile.heaven_logs.gold_wood.name=Gold Wood Log
tile.heaven_leaves.heaven_wood.name=Heaven Wood Leaves
tile.heaven_leaves.gold_wood.name=Gold Wood Leaves
tile.heaven_saplings.heaven_wood.name=Heaven Wood Sapling
tile.heaven_saplings.gold_wood.name=Gold Wood Sapling
tile.heaven_planks.heaven_wood.name=Heaven Wood Planks
tile.heaven_planks.gold_wood.name=God Wood Planks

tile.heaven_plants.heaven_grass.name=Heaven Grass
tile.heaven_plants.mud_grass.name=Mud Grass
tile.heaven_plants.corrupted_grass.name=Corrupted Grass
tile.heaven_plants.hallowed_grass.name=Hallowed Grass
tile.heaven_plants.mushroom_grass.name=Mushroom Grass
tile.heaven_plants.heaven_vine.name=Heaven Grass Vine
tile.heaven_plants.mud_vine.name=Mud Grass Vine
tile.heaven_plants.corrupted_vine.name=Corrupted Grass Vine
tile.heaven_plants.hallowed_vine.name=Hallowed Grass Vine
tile.heaven_plants.mushroom_vine.name=Mushroom Grass Vine

item.heaven_materials.heaven_wood_stick.name=Heaven Wood Stick
item.heaven_materials.gold_wood_stick.name=Gold Wood Stick
item.heaven_materials.heaven_arrow.name=Heaven Arrow
item.heaven_materials.shrekite_shard.name=Shrekite Shard
item.heaven_materials.clashium_ingot.name=Clashium Ingot
item.heaven_materials.holyium_ingot.name=Holyium Ingot
item.heaven_materials.energy_orb.name=Energy Orb
item.heaven_materials.pro_ingot.name=Pro Ingot
item.heaven_materials.blurite_dust.name=Blurite Dust

item.heaven_seeds.heaven_grass.name=Heaven Grass Seeds
item.heaven_seeds.mud_grass.name=Mud Grass Seeds
item.heaven_seeds.corrupted_grass.name=Corrupted Grass Seeds
item.heaven_seeds.hallowed_grass.name=Hallowed Grass Seeds
item.heaven_seeds.mushroom_grass.name=Mushroom Grass Seeds

item.ice_stick.name=Ice Stick
item.life_heart.name=Life Heart
item.heaven_apple.name=Heaven Apple